<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nRoute.Modules.ModuleLocator">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAAAAAAAAACAACQAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ModuleLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Modules.MapModuleAttribute" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAABAAAAAAAAAAAAAAAAAAAUAAAAAA=</HashCode>
      <FileName>Modules\MapModuleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Modules.DefaultModulesLocator" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgFQAAIACAAAAAikAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\DefaultModulesLocator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="nRoute.Modules.IModule">
    <Position X="2.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>