<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nRoute.Components.Mapping.AssemblyMapper">
    <Position X="4.25" Y="0.75" Width="2.75" />
    <Members>
      <Field Name="_lock" Hidden="true" />
      <Field Name="_mappedAssemblies" Hidden="true" />
      <Method Name="AssemblyMapper" Hidden="true" />
      <Method Name="GetObserver" Hidden="true" />
      <Method Name="LoadManifestIncludedAssemblies" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="nRoute.Components.Mapping.AssemblyMapper.MappedAttributes&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components.Mapping\AssemblyMapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACCAgAAAAAgAAABAAAAAAAIAACAAAICgAAAAAA=</HashCode>
      <FileName>Components.Mapping\AssemblyMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Components.Mapping.RemoteResourceLoader">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="_loadedPackages" Hidden="true" />
      <Field Name="_loadingPackages" Hidden="true" />
      <Field Name="_lock" Hidden="true" />
      <Field Name="_webClient" Hidden="true" />
      <Field Name="DLL_EXT" Hidden="true" />
      <Field Name="DLLXAP_ONLY_MESSAGE" Hidden="true" />
      <Method Name="ProcessAssemblyDownload" Hidden="true" />
      <Method Name="ProcessPackageDownload" Hidden="true" />
      <Method Name="RemoteResourceLoader" Hidden="true" />
      <Method Name="Resource_OpenReadCompleted" Hidden="true" />
      <Method Name="Resource_ProgressChanged" Hidden="true" />
      <Method Name="SetResourceCompletedLoading" Hidden="true" />
      <Method Name="SetResourceIsLoaded" Hidden="true" />
      <Method Name="SetResourceStaredLoading" Hidden="true" />
      <Field Name="XAP_EXT" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAABAACASAAEEAAgAABAgEAAgAAgAAQEAAAAhAAggQI=</HashCode>
      <FileName>Components.Mapping\RemoteResourceLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Components.Mapping.MappedAssemblyInfo">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="_assembly" Hidden="true" />
      <Method Name="MappedAssemblyInfo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Components.Mapping\MappedAssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>