<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="8.354" Y="0.5" Height="6.365" Width="0.7" />
  </Comment>
  <Class Name="nRoute.Controllers.ActionRequest">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_handler" Hidden="true" />
      <Field Name="_sender" Hidden="true" />
    </Members>
    <InheritanceLine Type="nRoute.Components.Routing.UrlRequest" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.062" Y="4" />
        <Point X="2.062" Y="2.377" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ActionControllers\ActionRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Controllers.ActionControllerService">
    <Position X="3" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_routesLock" Hidden="true" />
      <Method Name="MapAllRegisteredRoutes" Hidden="true" />
      <Method Name="MapLocatorRoute" Hidden="true" />
      <Method Name="Route_CollectionChanged" Hidden="true" />
      <Method Name="SetupRoutes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQQAAAAQAAAIAAAAAgACAAAAAAIACAA=</HashCode>
      <FileName>ActionControllers\ActionControllerService.Execute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Controllers.Mapping.ActionControllerHandler" Collapsed="true">
    <Position X="3" Y="4" Width="2.5" />
    <Members>
      <Field Name="_controllerType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIBAAAAAA=</HashCode>
      <FileName>ActionControllers.Mapping\ActionControllerHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Components.Routing.UrlRequest" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <Members>
      <Field Name="_area" Hidden="true" />
      <Field Name="_requestParameters" Hidden="true" />
      <Field Name="_url" Hidden="true" />
      <Field Name="INVALID_ROUTE_URL" Hidden="true" />
      <Method Name="UrlRequest" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAQAAAAACAAAAwAAAQE=</HashCode>
      <FileName>Components.Routing\UrlRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nRoute.Controllers.ActionContext">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="ActionContext" Hidden="true" />
    </Members>
    <InheritanceLine Type="nRoute.Components.Routing.UrlResponse" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="4" />
        <Point X="7.188" Y="1.935" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionControllers\ActionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Components.Routing.UrlResponse" Collapsed="true">
    <Position X="5.75" Y="4" Width="2.25" />
    <Members>
      <Field Name="_content" Hidden="true" />
      <Field Name="_error" Hidden="true" />
      <Field Name="_request" Hidden="true" />
      <Field Name="_responseParameters" Hidden="true" />
      <Field Name="_responseStatus" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgEAAQBBQAAAAAAAAAAAoAAAAAIAAAAAAAA=</HashCode>
      <FileName>Components.Routing\UrlResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nRoute.Controllers.ControllerBase" Collapsed="true">
    <Position X="9.5" Y="2" Width="2.25" />
    <Members>
      <Field Name="_action" Hidden="true" />
      <Field Name="_actionInvoker" Hidden="true" />
      <Field Name="_viewDataDictionary" Hidden="true" />
      <Field Name="ACTION_KEY" Hidden="true" />
      <Field Name="DEFAULT_ACTION_NAME" Hidden="true" />
      <Method Name="IController.Execute" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQUAAAAhAAAAIAAAAQAACEAAoAAAAAQ=</HashCode>
      <FileName>ActionControllers\ControllerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nRoute.Controllers.ActionResult" Collapsed="true">
    <Position X="9.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ActionControllers\ActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Controllers.EmptyResult" Collapsed="true">
    <Position X="9.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAgA=</HashCode>
      <FileName>ActionControllers\EmptyResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Controllers.NavigateResult" Collapsed="true">
    <Position X="9.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAQA=</HashCode>
      <FileName>ActionControllers\NavigateResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="nRoute.Controllers.IController">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionControllers\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.Components.Routing.IRouteHandler">
    <Position X="3" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components.Routing\IRouteHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.Components.Routing.IUrlRequest">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>Components.Routing\IUrlRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.Components.Routing.IUrlResponse">
    <Position X="5.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgEAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components.Routing\IUrlResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>