<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nRoute.ViewServices.DefaultViewServiceLocator" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JAgEYAAMACiAAAAgAAAAACgAAAAAAAAAAEgAAAAAAAQ=</HashCode>
      <FileName>ViewServices\DefaultViewServiceLocator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nRoute.ViewServices.ViewServiceLocator">
    <Position X="4.75" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="GetViewServiceLocator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAACgAAAAAgAAAAAAAAACAEAAAAAEA=</HashCode>
      <FileName>ViewServices\ViewServiceLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.ViewServices.MapViewServiceAttribute" Collapsed="true">
    <Position X="7.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAIQAAAAAAAAIABAAAAAAAAAAAAAAAAEAAUAAAAAA=</HashCode>
      <FileName>ViewServices\MapViewServiceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="nRoute.ViewServices.ViewServiceLifetime">
    <Position X="2.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAIAAAAAAAAAAAAABAAAAEAAAAAAAAAAgA=</HashCode>
      <FileName>ViewServices\ViewServiceLifetime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nRoute.Components.ResourceLocator.InitializationMode">
    <Position X="2.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>Components.ResourceLocator\InitializationMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>