<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="0.531" Y="4.145" Height="0.291" Width="10.627" />
  </Comment>
  <Class Name="nRoute.Navigation.Mapping.NavigationContentHandler" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAgEAAgAAAAEBAAAAAE=</HashCode>
      <FileName>Navigation.Mapping\NavigationContentHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nRoute.Navigation.NavigationRequest">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABABA=</HashCode>
      <FileName>Navigation\NavigationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Navigation.NavigationService" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEACAACAECAAQAAAAARAAAIBAAEBgFCAAAQBEIACAQ=</HashCode>
      <FileName>Navigation\NavigationService.Handlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Components.Routing.RoutingService">
    <Position X="3.25" Y="5" Width="2.25" />
    <Members>
      <Method Name="OnResolveRequest" Hidden="true" />
      <Method Name="OnResolveResponse" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAABgACAAAAAABAQAAAAQCAABAAIAAIAAgAAAgA=</HashCode>
      <FileName>Components.Routing\RoutingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Navigation.NavigationResponse">
    <Position X="6" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="NavigationResponse" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>Navigation\NavigationResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Components.Routing.UrlRequest">
    <Position X="0.5" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABQQAAAAAQAgBBAAAAAAAAAAAAAAAQAAgAAAQA=</HashCode>
      <FileName>Components.Routing\UrlRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nRoute.Components.Routing.UrlResponse">
    <Position X="6" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgEAAQBBQAAAAAAAAAAAoAAAAAIAAAAAAAA=</HashCode>
      <FileName>Components.Routing\UrlResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nRoute.Navigation.Mapping.NavigationResourceHandler" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAwAAAAAQQgABBAAAAAAIADiMAEhQAAAEBAAAAAE=</HashCode>
      <FileName>Navigation.Mapping\NavigationResourceHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="nRoute.Components.Routing.IRoutingContext">
    <Position X="8.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAE=</HashCode>
      <FileName>Components.Routing\IRoutingContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.Components.Routing.IUrlRequest">
    <Position X="0.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components.Routing\IUrlRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.Components.Routing.IUrlResponse">
    <Position X="6" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgEAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components.Routing\IUrlResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.Components.Routing.IRouteHandler">
    <Position X="3.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components.Routing\IRouteHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.Navigation.INavigationHandler">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Navigation\INavigationHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="nRoute.Components.Routing.ResponseStatus">
    <Position X="8.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAAAEAAgAAAAIAAAhAAAAAAAA=</HashCode>
      <FileName>Components.Routing\ResponseStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nRoute.Navigation.NavigateMode">
    <Position X="8.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Navigation\NavigationMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>