<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nRoute.Navigation.NavigationResponse">
    <Position X="4.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>Navigation\NavigationResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="nRoute.Navigation.ISupportNavigationState">
    <Position X="2.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Navigation\ISupportNavigationState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.Navigation.ISupportNavigationLifecycle">
    <Position X="5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Navigation\ISupportNavigationLifecycle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.Navigation.INavigationHandler">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Navigation\INavigationHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.Navigation.ISupportNavigationFailure">
    <Position X="7.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQgAAAAAAAAAAAAAgAAAgAAAAAAAAAA=</HashCode>
      <FileName>Navigation\ISupportNavigationFailure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.Navigation.ISupportNavigationViewState">
    <Position X="2.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Navigation\ISupportNavigationViewState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.Navigation.ISupportNavigationViewLifecycle">
    <Position X="5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Navigation\ISupportNavigationViewLifecycle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.Navigation.ISupportNavigation">
    <Position X="7.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Navigation\ISupportNavigation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="nRoute.Controls.NavigationState">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAACA=</HashCode>
      <FileName>Controls\NavigationState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>