<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nRoute.ViewServices.Contracts.IOpenFileViewService">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAQBAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewServices.Contracts\IOpenFileViewService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.ViewServices.Contracts.ISaveFileViewService">
    <Position X="3.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAABAABAAAAAAA=</HashCode>
      <FileName>ViewServices.Contracts\ISaveFileViewService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.ViewServices.Contracts.IShowErrorViewService">
    <Position X="1" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAUAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewServices.Contracts\IShowErrorViewService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.ViewServices.Contracts.IShowMessageViewService">
    <Position X="3.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>ViewServices.Contracts\IShowMessageViewService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nRoute.ViewServices.Contracts.IShowIndicatorViewService">
    <Position X="6" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewServices.Contracts\IShowIndicatorViewService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>