<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nRoute.Components.Messaging.MapChannelObserverAttribute" Collapsed="true">
    <Position X="1" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAIQAAAAAAAiIABAAAAAAAAAAAAAAAAEQAUAAAAAA=</HashCode>
      <FileName>Components.Messaging\MapChannelObserverAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Modules.MapModuleAttribute" Collapsed="true">
    <Position X="3.25" Y="4" Width="2" />
    <InheritanceLine Type="nRoute.Components.Composition.MapResourceBaseAttribute" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="2.569" />
        <Point X="3" Y="2.76" />
        <Point X="5.325" Y="2.76" />
        <Point X="5.325" Y="3.846" />
        <Point X="4.25" Y="3.846" />
        <Point X="4.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQgAAABAAAAAAAAAAAAAAAAAAIUAAAAAA=</HashCode>
      <FileName>Modules\MapModuleAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Services.MapServiceAttribute" Collapsed="true">
    <Position X="5.5" Y="3" Width="2" />
    <InheritanceLine Type="nRoute.Components.Composition.MapResourceBaseAttribute" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="2.569" />
        <Point X="3" Y="2.76" />
        <Point X="6.5" Y="2.76" />
        <Point X="6.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAAAIABAAACABAAABAAAAAAEAAUAAIAAA=</HashCode>
      <FileName>Services\MapServiceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.ViewModels.MapViewViewModelBaseAttribute" Collapsed="true">
    <Position X="1" Y="4" Width="2" />
    <InheritanceLine Type="nRoute.Components.Composition.MapResourceBaseAttribute" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="2.569" />
        <Point X="3" Y="2.76" />
        <Point X="5.325" Y="2.76" />
        <Point X="5.325" Y="3.846" />
        <Point X="2" Y="3.846" />
        <Point X="2" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModels\MapViewViewModelBaseAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.ViewServices.MapViewServiceAttribute" Collapsed="true">
    <Position X="5.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="nRoute.Components.Composition.MapResourceBaseAttribute" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="2.569" />
        <Point X="3" Y="2.76" />
        <Point X="5.352" Y="2.76" />
        <Point X="5.352" Y="3.846" />
        <Point X="6.5" Y="3.846" />
        <Point X="6.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAIQAAAAAAAAKABAAAAAAAAAAAAAAAAEAAUBAAAAA=</HashCode>
      <FileName>ViewServices\MapViewServiceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Components.Composition.Resource&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_defaultResourceName" Hidden="true" />
      <Field Name="_lock" Hidden="true" />
      <Field Name="_resourceCatalog" Hidden="true" />
      <Field Name="_resources" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="IsAnyResourceRegistered" Hidden="true" />
      <Method Name="IsNamedResourceRegistered" Hidden="true" />
      <Method Name="RegisterResourceLocator" Hidden="true" />
      <Method Name="ResolveResourceInstance" Hidden="true" />
      <Method Name="ResolveResourceLocator" Hidden="true" />
      <Method Name="Resource" Hidden="true" />
      <Field Name="RESOURCE_ALREADYEXISTS" Hidden="true" />
      <Field Name="RESOURCE_NOTFOUND" Hidden="true" />
      <Field Name="RESOURCE_NOTNULLOREMPTY" Hidden="true" />
      <Method Name="ResourceLocatorAction" Hidden="true" />
      <Method Name="SetDefaultResourceLocator" Hidden="true" />
      <Property Name="this" Hidden="true" />
      <Method Name="UnregisterResource" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCAAAAAAAgAAIJBkKAAQoAIBAAEAAAAMAAAAAAgAAQA=</HashCode>
      <FileName>Components.Composition\ResourceOfT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="nRoute.Components.Composition.MapResourceBaseAttribute">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAUAAAAAA=</HashCode>
      <FileName>Components.Composition\MapResourceBaseAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Components.Composition.MapResourceAttribute" Collapsed="true">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAQAAQ=</HashCode>
      <FileName>Components.Composition\MapResourceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nRoute.Components.Composition.ResourceLocator">
    <Position X="9.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAAAAAAAAAgAAAAQAAAAAAAAQAGAAAAAA=</HashCode>
      <FileName>Components.Composition\ResourceLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="nRoute.Components.Composition.IResourceLocator">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components.Composition\IResourceLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>